{
  "name": "spreadsheet-table-model",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "tslint": "^5.20.1"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.7"
  }
}
